# BlazorTemplate

./: BlazorTemplate.sln  README.md  appsettings.json  aspnetbase.sql  aspnetbase1.sql  blazor_auth_dbscript.sql  blazor_authfb25script.sql
Client/: App.razor  BlazorTemplate.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Privetapi.razor  UsersView.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorTemplate.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: PersonalController.cs  WeatherForecastController.cs
Server/DAL/: DBTable.cs  DBView.cs  EUnitOfWork.cs  Repository.cs
Server/DAL/Models/: Realisation.cs
Server/DAL/ViewModels/: ErrorViewModel.cs  UsersAccount.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210309154512_identity.Designer.cs  20210309154512_identity.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Tools/: CfgParameters.cs  Const_Service.cs  FilterForJQGrid.cs  SQLTools.cs
Shared/: UserExtension.cs  UserModel.cs
Shared/Abstract/: EntityExtensionInterfaces.cs
Shared/Entities/: PERSONAL.cs  USERS.cs
